web/src/assets/config.json (before)
{
  "appName": "ZAMS Manger",
  "reservationConfig": {
    "maxCancellation": "3",
    "daysCancellationLimitReset": "5",
    "timeSlotHours": {
      "start": "08:00",
      "end": "17:00"
    },
    "timeSlotNotAvailableHours": [
      "12:00"
    ],
    "dayOfWeekNotAvailable": [
      "Sunday",
      "Wednesday",
      "Saturday"
    ]
  },
  "tableColumns": {
    "operators": [
      {
        "name": "userName",
        "label": "Username",
        "apiNotation": "user.userName",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "Username"
        }
      },
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "schools": [
      {
        "name": "orgSchoolCode",
        "label": "School Code",
        "apiNotation": "orgSchoolCode",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "School Code"
        },
        "urlPropertyName": "url"
      },
      {
        "name": "schoolName",
        "label": "Name",
        "apiNotation": "schoolName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "schoolAddress",
        "label": "Address",
        "apiNotation": "schoolAddress",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Addres"
        }
      },
      {
        "name": "schoolEmail",
        "label": "Email",
        "apiNotation": "schoolEmail",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Email"
        }
      },
      {
        "name": "schoolContactNumber",
        "label": "Contact Number",
        "apiNotation": "schoolContactNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Contact Number"
        }
      }
    ],
    "departments": [
      {
        "name": "departmentName",
        "label": "Name",
        "apiNotation": "departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "machines": [
      {
        "name": "description",
        "label": "Description",
        "apiNotation": "description",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Description"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "schoolYearLevels": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "educationalStage",
        "label": "Educational Stage",
        "apiNotation": "educationalStage",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Educational Stage"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "sections": [
      {
        "name": "sectionName",
        "label": "Name",
        "apiNotation": "sectionName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "adviserEmployee",
        "label": "Adviser",
        "apiNotation": "adviserEmployee.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Adviser"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employees": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "cardNumber",
        "label": "Card number",
        "apiNotation": "cardNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Card number"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "parents": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "students": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "orgStudentId",
        "label": "Student Id",
        "apiNotation": "orgStudentId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Student Id"
        }
      },
      {
        "name": "schoolYearLevel",
        "label": "Year/Grade/Level",
        "apiNotation": "schoolYearLevel.name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Year/Grade/Level"
        }
      },
      {
        "name": "studentSection",
        "label": "Section",
        "apiNotation": "studentSection.section.sectionName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Section"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employeeTitles": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "courses": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "strands": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "linkStudentRequest": [
      {
        "name": "dateRequested",
        "label": "Date requested",
        "apiNotation": "dateRequested",
        "type": "date",
        "format": {
          "type": "date-time",
          "custom": "MMM dd, yyyy h:mm a"
        },
        "filterOptions": {
          "enable": true,
          "label": "Date requested",
          "type": "date-range"
        }
      },
      {
        "name": "status",
        "label": "Status",
        "apiNotation": "status",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Status"
        }
      },
      {
        "name": "student",
        "label": "Student",
        "apiNotation": "student.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Student"
        }
      },
      {
        "name": "requestedByParent",
        "label": "Requested by",
        "apiNotation": "requestedByParent.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Requested by"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "custom": true,
        "stickyEnd": true,
        "controlsMenu": [],
        "style": {
          "width": "0%"
        }
      }
    ]
  },
  "sessionConfig": {
    "sessionTimeout": "60"
  },
  "lookup": {
  },
  "apiEndPoints": {
    "auth": {
      "loginOperator": "/auth/login/operator",
      "loginEmployeeUser": "/auth/login/employeeUser"
    },
    "operators": {
      "getByAdvanceSearch": "/operators/page/",
      "getByCode": "/operators/",
      "create": "/operators/",
      "update": "/operators/",
      "resetPassword": "/operators/resetPassword/",
      "approveAccessRequest": "/operators/approveAccessRequest/",
      "delete": "/operators/"
    },
    "schools": {
      "getByAdvanceSearch": "/schools/page/",
      "getByCode": "/schools/",
      "getByOrgCode": "/schools/getByOrgCode/",
      "create": "/schools/",
      "update": "/schools/",
      "delete": "/schools/"
    },
    "departments": {
      "getByAdvanceSearch": "/departments/page/",
      "getByCode": "/departments/",
      "create": "/departments/",
      "update": "/departments/",
      "delete": "/departments/"
    },
    "schoolYearLevels": {
      "getByAdvanceSearch": "/schoolYearLevels/page/",
      "getByCode": "/schoolYearLevels/",
      "create": "/schoolYearLevels/",
      "update": "/schoolYearLevels/",
      "delete": "/schoolYearLevels/"
    },
    "sections": {
      "getByAdvanceSearch": "/sections/page/",
      "getByCode": "/sections/",
      "create": "/sections/",
      "update": "/sections/",
      "delete": "/sections/"
    },
    "employees": {
      "getByAdvanceSearch": "/employees/page/",
      "getByCode": "/employees/",
      "create": "/employees/",
      "update": "/employees/",
      "delete": "/employees/"
    },
    "employeeTitles": {
      "getByAdvanceSearch": "/employeeTitles/page/",
      "getByCode": "/employeeTitles/",
      "create": "/employeeTitles/",
      "update": "/employeeTitles/",
      "delete": "/employeeTitles/"
    },
    "students": {
      "getByAdvanceSearch": "/students/page/",
      "getByCode": "/students/",
      "getByOrgStudentId": "/students/getByOrgStudentId/",
      "create": "/students/",
      "update": "/students/",
      "delete": "/students/"
    },
    "courses": {
      "getByAdvanceSearch": "/courses/page/",
      "getByCode": "/courses/",
      "create": "/courses/",
      "update": "/courses/",
      "delete": "/courses/"
    },
    "strands": {
      "getByAdvanceSearch": "/strands/page/",
      "getByCode": "/strands/",
      "create": "/strands/",
      "update": "/strands/",
      "delete": "/strands/"
    },
    "parents": {
      "getByAdvanceSearch": "/parents/page/",
      "getByCode": "/parents/",
      "create": "/parents/",
      "update": "/parents/",
      "delete": "/parents/"
    },
    "linkStudentRequest": {
      "getByAdvanceSearch": "/link-student-request/page/",
      "getByCode": "/link-student-request/",
      "create": "/link-student-request/",
      "approve": "/link-student-request/approve/",
      "reject": "/link-student-request/reject/",
      "cancel": "/link-student-request/cancel/"
    },
    "machines": {
      "getByAdvanceSearch": "/machines/page/",
      "getByCode": "/machines/",
      "create": "/machines/",
      "update": "/machines/",
      "delete": "/machines/"
    }
  }
}

web/src/assets/config.json (after)
{
  "appName": "ZAMS Manger",
  "reservationConfig": {
    "maxCancellation": "3",
    "daysCancellationLimitReset": "5",
    "timeSlotHours": {
      "start": "08:00",
      "end": "17:00"
    },
    "timeSlotNotAvailableHours": [
      "12:00"
    ],
    "dayOfWeekNotAvailable": [
      "Sunday",
      "Wednesday",
      "Saturday"
    ]
  },
  "tableColumns": {
    "operators": [
      {
        "name": "userName",
        "label": "Username",
        "apiNotation": "user.userName",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "Username"
        }
      },
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "schools": [
      {
        "name": "orgSchoolCode",
        "label": "School Code",
        "apiNotation": "orgSchoolCode",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "School Code"
        },
        "urlPropertyName": "url"
      },
      {
        "name": "schoolName",
        "label": "Name",
        "apiNotation": "schoolName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "schoolAddress",
        "label": "Address",
        "apiNotation": "schoolAddress",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Addres"
        }
      },
      {
        "name": "schoolEmail",
        "label": "Email",
        "apiNotation": "schoolEmail",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Email"
        }
      },
      {
        "name": "schoolContactNumber",
        "label": "Contact Number",
        "apiNotation": "schoolContactNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Contact Number"
        }
      }
    ],
    "departments": [
      {
        "name": "departmentName",
        "label": "Name",
        "apiNotation": "departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "machines": [
      {
        "name": "description",
        "label": "Description",
        "apiNotation": "description",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Description"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "schoolYearLevels": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "educationalStage",
        "label": "Educational Stage",
        "apiNotation": "educationalStage",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Educational Stage"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "sections": [
      {
        "name": "sectionName",
        "label": "Name",
        "apiNotation": "sectionName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "adviserEmployee",
        "label": "Adviser",
        "apiNotation": "adviserEmployee.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Adviser"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employees": [
      {
        "name": "orgEmployeeId",
        "label": "Employee Id",
        "apiNotation": "orgEmployeeId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Employee Id"
        }
      },
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "cardNumber",
        "label": "Card number",
        "apiNotation": "cardNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Card number"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "parents": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "students": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "orgStudentId",
        "label": "Student Id",
        "apiNotation": "orgStudentId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Student Id"
        }
      },
      {
        "name": "schoolYearLevel",
        "label": "Year/Grade/Level",
        "apiNotation": "schoolYearLevel.name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Year/Grade/Level"
        }
      },
      {
        "name": "studentSection",
        "label": "Section",
        "apiNotation": "studentSection.section.sectionName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Section"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employeeTitles": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "courses": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "strands": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "linkStudentRequest": [
      {
        "name": "dateRequested",
        "label": "Date requested",
        "apiNotation": "dateRequested",
        "type": "date",
        "format": {
          "type": "date-time",
          "custom": "MMM dd, yyyy h:mm a"
        },
        "filterOptions": {
          "enable": true,
          "label": "Date requested",
          "type": "date-range"
        }
      },
      {
        "name": "status",
        "label": "Status",
        "apiNotation": "status",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Status"
        }
      },
      {
        "name": "student",
        "label": "Student",
        "apiNotation": "student.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Student"
        }
      },
      {
        "name": "requestedByParent",
        "label": "Requested by",
        "apiNotation": "requestedByParent.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Requested by"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "custom": true,
        "stickyEnd": true,
        "controlsMenu": [],
        "style": {
          "width": "0%"
        }
      }
    ]
  },
  "sessionConfig": {
    "sessionTimeout": "60"
  },
  "lookup": {
  },
  "apiEndPoints": {
    "auth": {
      "loginOperator": "/auth/login/operator",
      "loginEmployeeUser": "/auth/login/employeeUser"
    },
    "operators": {
      "getByAdvanceSearch": "/operators/page/",
      "getByCode": "/operators/",
      "create": "/operators/",
      "update": "/operators/",
      "resetPassword": "/operators/resetPassword/",
      "approveAccessRequest": "/operators/approveAccessRequest/",
      "delete": "/operators/"
    },
    "schools": {
      "getByAdvanceSearch": "/schools/page/",
      "getByCode": "/schools/",
      "getByOrgCode": "/schools/getByOrgCode/",
      "create": "/schools/",
      "update": "/schools/",
      "delete": "/schools/"
    },
    "departments": {
      "getByAdvanceSearch": "/departments/page/",
      "getByCode": "/departments/",
      "create": "/departments/",
      "update": "/departments/",
      "delete": "/departments/"
    },
    "schoolYearLevels": {
      "getByAdvanceSearch": "/schoolYearLevels/page/",
      "getByCode": "/schoolYearLevels/",
      "create": "/schoolYearLevels/",
      "update": "/schoolYearLevels/",
      "delete": "/schoolYearLevels/"
    },
    "sections": {
      "getByAdvanceSearch": "/sections/page/",
      "getByCode": "/sections/",
      "create": "/sections/",
      "update": "/sections/",
      "delete": "/sections/"
    },
    "employees": {
      "getByAdvanceSearch": "/employees/page/",
      "getByCode": "/employees/",
      "create": "/employees/",
      "update": "/employees/",
      "delete": "/employees/"
    },
    "employeeTitles": {
      "getByAdvanceSearch": "/employeeTitles/page/",
      "getByCode": "/employeeTitles/",
      "create": "/employeeTitles/",
      "update": "/employeeTitles/",
      "delete": "/employeeTitles/"
    },
    "students": {
      "getByAdvanceSearch": "/students/page/",
      "getByCode": "/students/",
      "getByOrgStudentId": "/students/getByOrgStudentId/",
      "create": "/students/",
      "update": "/students/",
      "delete": "/students/"
    },
    "courses": {
      "getByAdvanceSearch": "/courses/page/",
      "getByCode": "/courses/",
      "create": "/courses/",
      "update": "/courses/",
      "delete": "/courses/"
    },
    "strands": {
      "getByAdvanceSearch": "/strands/page/",
      "getByCode": "/strands/",
      "create": "/strands/",
      "update": "/strands/",
      "delete": "/strands/"
    },
    "parents": {
      "getByAdvanceSearch": "/parents/page/",
      "getByCode": "/parents/",
      "create": "/parents/",
      "update": "/parents/",
      "delete": "/parents/"
    },
    "linkStudentRequest": {
      "getByAdvanceSearch": "/link-student-request/page/",
      "getByCode": "/link-student-request/",
      "create": "/link-student-request/",
      "approve": "/link-student-request/approve/",
      "reject": "/link-student-request/reject/",
      "cancel": "/link-student-request/cancel/"
    },
    "machines": {
      "getByAdvanceSearch": "/machines/page/",
      "getByCode": "/machines/",
      "create": "/machines/",
      "update": "/machines/",
      "delete": "/machines/"
    }
  }
}

web/src/assets/config.json (diff)
@@ -232,6 +232,16 @@
     ],
     "employees": [
       {
+        "name": "orgEmployeeId",
+        "label": "Employee Id",
+        "apiNotation": "orgEmployeeId",
+        "type": "string",
+        "filterOptions": {
+          "enable": true,
+          "placeholder": "Employee Id"
+        }
+      },
+      {
         "name": "fullName",
         "label": "Name",
         "apiNotation": "fullName",
