web/src/assets/config.table-columns.json (before)
{
  "tableColumns": {
    "operators": [
      {
        "name": "userName",
        "label": "Username",
        "apiNotation": "user.userName",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "Username"
        }
      },
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "schools": [
      {
        "name": "orgSchoolCode",
        "label": "School Code",
        "apiNotation": "orgSchoolCode",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "School Code"
        },
        "urlPropertyName": "url"
      },
      {
        "name": "schoolName",
        "label": "Name",
        "apiNotation": "schoolName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "schoolAddress",
        "label": "Address",
        "apiNotation": "schoolAddress",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Addres"
        }
      },
      {
        "name": "schoolEmail",
        "label": "Email",
        "apiNotation": "schoolEmail",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Email"
        }
      },
      {
        "name": "schoolContactNumber",
        "label": "Contact Number",
        "apiNotation": "schoolContactNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Contact Number"
        }
      }
    ],
    "departments": [
      {
        "name": "departmentName",
        "label": "Name",
        "apiNotation": "departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "machines": [
      {
        "name": "description",
        "label": "Description",
        "apiNotation": "description",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Description"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "schoolYearLevels": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "educationalStage",
        "label": "Educational Stage",
        "apiNotation": "educationalStage",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Educational Stage"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "sections": [
      {
        "name": "sectionName",
        "label": "Name",
        "apiNotation": "sectionName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "adviserEmployee",
        "label": "Adviser",
        "apiNotation": "adviserEmployee.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Adviser"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employees": [
      {
        "name": "orgEmployeeId",
        "label": "Employee Id",
        "apiNotation": "orgEmployeeId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Employee Id"
        }
      },
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "cardNumber",
        "label": "Card number",
        "apiNotation": "cardNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Card number"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "parents": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "students": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "orgStudentId",
        "label": "Student Id",
        "apiNotation": "orgStudentId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Student Id"
        }
      },
      {
        "name": "schoolYearLevel",
        "label": "Year/Grade/Level",
        "apiNotation": "schoolYearLevel.name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Year/Grade/Level"
        }
      },
      {
        "name": "studentSection",
        "label": "Section",
        "apiNotation": "studentSection.section.sectionName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Section"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employeeTitles": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employeeUserAccess": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        },
        "urlPropertyName": "url"
      }
    ],
    "courses": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "strands": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "linkStudentRequest": [
      {
        "name": "dateRequested",
        "label": "Date requested",
        "apiNotation": "dateRequested",
        "type": "date",
        "format": {
          "type": "date-time",
          "custom": "MMM dd, yyyy h:mm a"
        },
        "filterOptions": {
          "enable": true,
          "label": "Date requested",
          "type": "date-range"
        }
      },
      {
        "name": "status",
        "label": "Status",
        "apiNotation": "status",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Status"
        }
      },
      {
        "name": "student",
        "label": "Student",
        "apiNotation": "student.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Student"
        }
      },
      {
        "name": "requestedByParent",
        "label": "Requested by",
        "apiNotation": "requestedByParent.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Requested by"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "custom": true,
        "stickyEnd": true,
        "controlsMenu": [],
        "style": {
          "width": "0%"
        }
      }
    ],
    "employeeUser": [
      {
        "name": "userName",
        "label": "Username",
        "apiNotation": "userName",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "Username"
        }
      },
      {
        "name": "orgEmployeeId",
        "label": "Employee Id",
        "apiNotation": "orgEmployeeId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Employee Id"
        }
      },
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "employeeUserAccess",
        "label": "Access",
        "apiNotation": "employeeUserAccess",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Access"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "controlsMenu": [],
        "style": {
          "width": "0%"
        }
      }
    ]
  }
}

web/src/assets/config.table-columns.json (after)
{
  "tableColumns": {
    "operators": [
      {
        "name": "userName",
        "label": "Username",
        "apiNotation": "user.userName",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "Username"
        }
      },
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "schools": [
      {
        "name": "orgSchoolCode",
        "label": "School Code",
        "apiNotation": "orgSchoolCode",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "School Code"
        },
        "urlPropertyName": "url"
      },
      {
        "name": "schoolName",
        "label": "Name",
        "apiNotation": "schoolName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "schoolAddress",
        "label": "Address",
        "apiNotation": "schoolAddress",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Addres"
        }
      },
      {
        "name": "schoolEmail",
        "label": "Email",
        "apiNotation": "schoolEmail",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Email"
        }
      },
      {
        "name": "schoolContactNumber",
        "label": "Contact Number",
        "apiNotation": "schoolContactNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Contact Number"
        }
      }
    ],
    "departments": [
      {
        "name": "departmentName",
        "label": "Name",
        "apiNotation": "departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "type",
        "label": "Type",
        "apiNotation": "type",
        "type": "string"
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "machines": [
      {
        "name": "description",
        "label": "Description",
        "apiNotation": "description",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Description"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "schoolYearLevels": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "educationalStage",
        "label": "Educational Stage",
        "apiNotation": "educationalStage",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Educational Stage"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "sections": [
      {
        "name": "sectionName",
        "label": "Name",
        "apiNotation": "sectionName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "adviserEmployee",
        "label": "Adviser",
        "apiNotation": "adviserEmployee.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Adviser"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employees": [
      {
        "name": "orgEmployeeId",
        "label": "Employee Id",
        "apiNotation": "orgEmployeeId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Employee Id"
        }
      },
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "cardNumber",
        "label": "Card number",
        "apiNotation": "cardNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Card number"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "parents": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "students": [
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "orgStudentId",
        "label": "Student Id",
        "apiNotation": "orgStudentId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Student Id"
        }
      },
      {
        "name": "schoolYearLevel",
        "label": "Year/Grade/Level",
        "apiNotation": "schoolYearLevel.name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Year/Grade/Level"
        }
      },
      {
        "name": "studentSection",
        "label": "Section",
        "apiNotation": "studentSection.section.sectionName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Section"
        }
      },
      {
        "name": "department",
        "label": "Department",
        "apiNotation": "department.departmentName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Department"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employeeTitles": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "employeeUserAccess": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        },
        "urlPropertyName": "url"
      }
    ],
    "courses": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "strands": [
      {
        "name": "name",
        "label": "Name",
        "apiNotation": "name",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "style": {
          "width": "0%"
        }
      }
    ],
    "linkStudentRequest": [
      {
        "name": "dateRequested",
        "label": "Date requested",
        "apiNotation": "dateRequested",
        "type": "date",
        "format": {
          "type": "date-time",
          "custom": "MMM dd, yyyy h:mm a"
        },
        "filterOptions": {
          "enable": true,
          "label": "Date requested",
          "type": "date-range"
        }
      },
      {
        "name": "status",
        "label": "Status",
        "apiNotation": "status",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Status"
        }
      },
      {
        "name": "student",
        "label": "Student",
        "apiNotation": "student.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Student"
        }
      },
      {
        "name": "requestedByParent",
        "label": "Requested by",
        "apiNotation": "requestedByParent.fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Requested by"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "custom": true,
        "stickyEnd": true,
        "controlsMenu": [],
        "style": {
          "width": "0%"
        }
      }
    ],
    "employeeUser": [
      {
        "name": "userName",
        "label": "Username",
        "apiNotation": "userName",
        "sticky": true,
        "type": "string",
        "style": {
          "width": "100px",
          "left": "0px"
        },
        "filterOptions": {
          "enable": true,
          "placeholder": "Username"
        }
      },
      {
        "name": "orgEmployeeId",
        "label": "Employee Id",
        "apiNotation": "orgEmployeeId",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Employee Id"
        }
      },
      {
        "name": "fullName",
        "label": "Name",
        "apiNotation": "fullName",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Name"
        }
      },
      {
        "name": "mobileNumber",
        "label": "Mobile number",
        "apiNotation": "mobileNumber",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Mobile number"
        }
      },
      {
        "name": "employeeUserAccess",
        "label": "Access",
        "apiNotation": "employeeUserAccess",
        "type": "string",
        "filterOptions": {
          "enable": true,
          "placeholder": "Access"
        }
      },
      {
        "name": "menu",
        "type": "",
        "label": "Controls",
        "controls": true,
        "stickyEnd": true,
        "controlsMenu": [],
        "style": {
          "width": "0%"
        }
      }
    ]
  }
}

web/src/assets/config.table-columns.json (diff)
@@ -107,6 +107,12 @@
         }
       },
       {
+        "name": "type",
+        "label": "Type",
+        "apiNotation": "type",
+        "type": "string"
+      },
+      {
         "name": "menu",
         "type": "",
         "label": "Controls",
